# frozen_string_literal: true

# Currently doesn't work with Appraisal 2.5.0 and Ruby >= 3.2
# customize_gemfiles do
#   {
#     heading: <<~HEADING
#       # frozen_string_literal: true
#
#       `%<gemfile>s` has been generated by Appraisal, do NOT modify it or `%<lockfile>s` directly!
#       Make the changes to the "%<appraisal>s" block in `Appraisals` instead.
#     HEADING
#   }
# end

appraise "activerecord-7-1" do
  gem "activerecord", "~> 7.1.0"
  gem "concurrent-ruby", "1.3.4"
  gem "rspec-rails", "~> 7.0"
  gem "sqlite3", "~> 1.7"
  gem "zeitwerk", "~> 2.6.0"
end

appraise "activerecord-7-2" do
  gem "activerecord", "~> 7.2.0"
  gem "concurrent-ruby", "1.3.4"
  gem "rspec-rails", "~> 7.0"
  gem "sqlite3", "~> 1.7"
  gem "zeitwerk", "~> 2.6.0"
end

appraise "activerecord-8" do
  gem "activerecord", "~> 8.0.0"
  gem "sqlite3", "~> 2.0"
end

appraise "activerecord-8-1" do
  gem "activerecord", "~> 8.1.0"
  gem "sqlite3", "~> 2.0"
end

appraise "activerecord-main" do
  gem "activerecord", github: "rails/rails", branch: "main"
  gem "sqlite3", "~> 2.0"
end
